# Is debug mode on?
DEBUG=True

# The Django secret key
SECRET_KEY=

# The production database URL
DATABASE_URL=

# The Google login client ID
OAUTH_CLIENT_ID=

# The Google login secret key
OAUTH_SECRET=

# The Amazon S3 access key
AWS_ACCESS_KEY_ID=

# The Amazon S3 secret key
AWS_SECRET_ACCESS_KEY=

# The Amazon S3 bucket name
AWS_STORAGE_BUCKET_NAME=